#KubeJS Common Properties
#Sun Apr 09 21:25:54 CST 2023
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
debugInfo=false
