{
	id: "8feca2fd-c45d-47d8-8a57-e5aabb0c34b1"
	type: "party"
	owner: "b437c09e-75f4-49ee-9b3d-15a6e8befa15"
	ranks: {
		b437c09e-75f4-49ee-9b3d-15a6e8befa15: "owner"
		b187f3ef-c540-46e0-b4f2-1dd419b0186a: "officer"
		6cc821cd-e333-4246-81cd-07bc52105d24: "officer"
	}
	properties: {
		"ftbteams:display_name": "Pink Guy"
		"ftbteams:description": ""
		"ftbteams:color": "#FFC0CB"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1681050748830L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Anchon_Yu\"}]}" }
		{ from: "b437c09e-75f4-49ee-9b3d-15a6e8befa15", date: 1681050748838L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"darkhome\"}]}" }
		{ from: "b437c09e-75f4-49ee-9b3d-15a6e8befa15", date: 1681050748838L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"HiddenMW\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1681050753070L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"HiddenMW\"}]}" }
		{ from: "b437c09e-75f4-49ee-9b3d-15a6e8befa15", date: 1681050761479L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.promoted\",\"with\":[{\"color\":\"yellow\",\"text\":\"HiddenMW\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1681050773263L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"darkhome\"}]}" }
		{ from: "b437c09e-75f4-49ee-9b3d-15a6e8befa15", date: 1681050782360L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.promoted\",\"with\":[{\"color\":\"yellow\",\"text\":\"darkhome\"}]}" }
		{ from: "6cc821cd-e333-4246-81cd-07bc52105d24", date: 1681200706924L, text: "{\"text\":\"ochinchin\"}" }
	]
	extra: { }
}
