{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1681877653653L
	chunks: {
		"minecraft:overworld": [
			{ x: -21, z: -25, time: 1681562095751L, force_loaded: 1681562096771L }
			{ x: -21, z: -24, time: 1681562095751L, force_loaded: 1681562096772L }
			{ x: -21, z: -26, time: 1681562105399L, force_loaded: 1681562105997L }
			{ x: -20, z: -24, time: 1681562095751L, force_loaded: 1681562096772L }
			{ x: -20, z: -26, time: 1681562105399L, force_loaded: 1681562106000L }
			{ x: -20, z: -25, time: 1681562094029L, force_loaded: 1681562096764L }
		]
		"twilightforest:twilight_forest": [
			{ x: -11, z: 24, time: 1681376954794L }
			{ x: -11, z: 23, time: 1681052523244L }
			{ x: -11, z: 25, time: 1681827622569L }
			{ x: -10, z: 19, time: 1681741531354L }
			{ x: -10, z: 21, time: 1681376005318L }
			{ x: -10, z: 20, time: 1681455272885L }
			{ x: -10, z: 23, time: 1681882885198L }
			{ x: -10, z: 22, time: 1681882885197L }
			{ x: -10, z: 25, time: 1681827622569L }
			{ x: -10, z: 24, time: 1681882885198L }
			{ x: -9, z: 20, time: 1681718704510L }
			{ x: -9, z: 19, time: 1681741531355L }
			{ x: -9, z: 22, time: 1681882885198L }
			{ x: -9, z: 21, time: 1681718704510L }
			{ x: -13, z: 20, time: 1681455268297L }
			{ x: -9, z: 24, time: 1681882885198L }
			{ x: -13, z: 19, time: 1681741531355L }
			{ x: -9, z: 23, time: 1681882885198L }
			{ x: -13, z: 22, time: 1681455268297L }
			{ x: -13, z: 21, time: 1681455268297L }
			{ x: -9, z: 25, time: 1681827622569L }
			{ x: -13, z: 24, time: 1681455268297L }
			{ x: -13, z: 23, time: 1681455268297L }
			{ x: -13, z: 25, time: 1681827622569L }
			{ x: -8, z: 19, time: 1681741531355L }
			{ x: -8, z: 21, time: 1681718704510L }
			{ x: -8, z: 20, time: 1681718704510L }
			{ x: -12, z: 19, time: 1681741531354L }
			{ x: -8, z: 23, time: 1681882885198L }
			{ x: -8, z: 22, time: 1681882885198L }
			{ x: -12, z: 21, time: 1681376819466L }
			{ x: -8, z: 25, time: 1681827622569L }
			{ x: -12, z: 20, time: 1681376819466L }
			{ x: -8, z: 24, time: 1681882885198L }
			{ x: -12, z: 23, time: 1681376819466L }
			{ x: -12, z: 22, time: 1681376819466L }
			{ x: -12, z: 25, time: 1681827622569L }
			{ x: -12, z: 24, time: 1681376954793L }
			{ x: -7, z: 20, time: 1681810998875L }
			{ x: -7, z: 19, time: 1681810998875L }
			{ x: -7, z: 22, time: 1681810998875L }
			{ x: -7, z: 21, time: 1681810998875L }
			{ x: -11, z: 20, time: 1681376681758L }
			{ x: -7, z: 24, time: 1681810998875L }
			{ x: -11, z: 19, time: 1681741531355L }
			{ x: -7, z: 23, time: 1681810998875L }
			{ x: -11, z: 22, time: 1681052523739L }
			{ x: -11, z: 21, time: 1681052520396L }
			{ x: -7, z: 25, time: 1681827622569L }
		]
	}
	member_data: {
		b187f3ef-c540-46e0-b4f2-1dd419b0186a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		b437c09e-75f4-49ee-9b3d-15a6e8befa15: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		6cc821cd-e333-4246-81cd-07bc52105d24: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
